library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity nand_logic is
    Port ( A : in STD_LOGIC;
           B : in STD_LOGIC;
           C : in STD_LOGIC;
           F : out STD_LOGIC);
end nand_logic;

architecture Behavioral of nand_logic is

    -- Tín hiệu trung gian
    signal A_not, A_not_B, A_not_C, B_C : STD_LOGIC;
    signal term1, term2, term3, F_temp1, F_temp2 : STD_LOGIC;

begin

    -- A' = NAND(A,A)
    A_not <= not (A and A); -- hoặc A_not <= A nand A;

    -- A'B = NAND(A_not, B)
    A_not_B <= not (A_not and B);

    -- A'C = NAND(A_not, C)
    A_not_C <= not (A_not and C);

    -- BC = NAND(B,C)
    B_C <= not (B and C);

    -- BC sau đó AND = NAND(NAND(BC, BC))
    term3 <= not (B_C and B_C);

    -- OR ba ngõ = NAND(NAND(A'B, A'C), NAND(A'B, BC), NAND(A'C, BC))
    F_temp1 <= not (A_not_B and A_not_C);
    F_temp2 <= not (A_not_B and term3);
    F <= not (F_temp1 and F_temp2);  -- kết quả cuối

end Behavioral;
